<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShieldQuiz</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <h1>Добро пожаловать!</h1>
    <p>На викторину по фандому "MineShield"(все сезоны)</p>
    <div id="quiz"></div>
    <button id="submitBtn">Проверить!</button>
    <p id="resultMsg"></p>
    <div class="images-wrapper">
        <img src="img/Country.webp" alt="Картинка 1" class="floating-image" data-side="left">
        <img src="ваша-картинка.jpg" alt="Картинка 2" class="floating-image" data-side="left">
    
    </div>
</div>
<script src="script.js"></script>
</body>
</html>